{
	"name": "zlst",
	"displayName": "zlst",
	"description": "every thing for speed",
	"version": "3.0.13",
	"publisher": "shenjiaolong",
	"repository": {
		"url": "https://gitee.com/jiaolong1021/zlst.git"
	},
	"icon": "asset/logo.png",
	"engines": {
		"vscode": "^1.46.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:html",
		"onLanguage:vue",
		"onCommand:zlst.pageNew",
		"onCommand:zlst.componentNew",
		"onCommand:zlst.api",
		"onCommand:zlst.createProject",
		"onCommand:zlst.openProject",
		"onCommand:zlst.createPage",
		"onCommand:zlst.generatePage",
		"onCommand:zlst.sync",
		"onCommand:zlst.openOfficial",
		"onCommand:zlst.functionCompletion",
		"onCommand:zlst.deleteComplete",
		"onCommand:zlst.blockSelect",
		"onCommand:zlst.pxRem",
		"onCommand:zlst.pxToRem",
		"onCommand:zlst.remToPx",
		"onCommand:zlst.swagger"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "zlst.createProject",
				"title": "创建工程"
			},
			{
				"command": "zlst.createPage",
				"title": "创建页面"
			},
			{
				"command": "zlst.generatePage",
				"title": "生成页面"
			},
			{
				"command": "zlst.openProject",
				"title": "打开工程"
			},
			{
				"command": "zlst.getPageConfig",
				"title": "获取配置信息"
			},
			{
				"command": "zlst.pageNew",
				"title": "生成页面"
			},
			{
				"command": "zlst.componentNew",
				"title": "生成组件"
			},
			{
				"command": "zlst.api",
				"title": "Zlst: api"
			},
			{
				"command": "zlst.sync",
				"title": "Zlst: sync"
			},
			{
				"command": "zlst.pxToRem",
				"title": "zlst.pxToRem"
			},
			{
				"command": "zlst.remToPx",
				"title": "zlst.remToPx"
			},
			{
				"command": "zlst.deleteComplete",
				"title": "zlst.deleteComplete"
			},
			{
				"command": "zlst.swagger",
				"title": "zlst: swagger"
			},
			{
				"command": "zlst.outlineTest",
				"title": "zlst.outlineTest"
			},
			{
				"command": "zlst.openOfficial",
				"title": "Meteor官网",
				"icon": {
					"light": "asset/light/web.svg",
					"dark": "asset/dark/web.svg"
				}
			}
		],
		"keybindings": [
			{
				"command": "zlst.functionCompletion",
				"key": "shift+alt+enter",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+z",
				"command": "zlst.pxRem",
				"when": "editorTextFocus"
			},
			{
				"key": "alt+x",
				"command": "zlst.blockSelect",
				"when": "editorTextFocus"
			},
			{
				"key": "shift+alt+o",
				"command": "zlst.outlineTest",
				"when": "editorTextFocus"
			}
		],
		"snippets": [
			{
				"language": "javascript",
				"path": "./snippets/element.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/iview2.json"
			},
			{
				"language": "javascript",
				"path": "./snippets/vue.json"
			},
			{
				"language": "vue-html",
				"path": "./snippets/iview-html.json"
			},
			{
				"language": "vue-html",
				"path": "./snippets/element-html.json"
			},
			{
				"language": "vue-html",
				"path": "./snippets/vue-html.json"
			}
		],
		"viewsContainers": {
			"activitybar": [
				{
					"id": "zlst",
					"title": "中铝视拓",
					"icon": "asset/logo.png"
				}
			]
		},
		"views": {
			"zlst": [
				{
					"id": "zlstExplorer",
					"name": "大前端"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "zlstExplorer",
				"contents": "Meteor\n[创建新工程](command:zlst.createProject) \n[创建页面](command:zlst.createPage)\n查看[文档](http://www.80fight.cn/)学习Meteor"
			}
		],
		"configuration": {
			"title": "zlst",
			"properties": {
				"zlst.rootPath": {
					"type": "string",
					"default": ""
				},
				"zlst.rootPathPage": {
					"type": "string",
					"default": "src/views"
				},
				"zlst.rootPathComponent": {
					"type": "string",
					"default": "src/components"
				},
				"zlst.rootPathApi": {
					"type": "string",
					"default": "src/api"
				},
				"zlst.rootPathStore": {
					"type": "string",
					"default": "src/store"
				},
				"zlst.user": {
					"type": "string",
					"default": ""
				},
				"zlst.rootPathLocalPage": {
					"type": "string",
					"default": ""
				},
				"zlst.rootPathLocalComponent ": {
					"type": "string",
					"default": ""
				},
				"zlst.alias": {
					"type": "object",
					"default": {
						"@": "."
					},
					"description": "webpack alias"
				},
				"zlst.rem-px": {
					"type": "number",
					"default": 16,
					"description": "1rem equal px value"
				},
				"zlst.rem-decimal-length": {
					"type": "integer",
					"default": 4,
					"description": "decimal length"
				},
				"zlst.tips": {
					"type": "string",
					"default": "tips.json"
				},
				"zlst.componentIgnore": {
					"type": "array",
					"description": "assign which dir ignore search componennt",
					"items": {
						"type": "string"
					}
				},
				"zlst.componentPath": {
					"type": "array",
					"description": "assign which dir to search component",
					"items": {
						"type": "string"
					}
				},
				"zlst.componentPrefix": {
					"type": "object",
					"description": "assign prefix to replace in the file path",
					"default": {
						"alias": "@",
						"path": "src"
					}
				},
				"zlst.tagNameWay": {
					"description": "dictate the rule of vue component name in html section",
					"type": "string",
					"default": "kebabCase",
					"enum": [
						"kebabCase",
						"camelCase",
						"CamelCase"
					]
				},
				"zlst.indent-size": {
					"type": "number",
					"default": 2,
					"description": "Indentation size of snippets"
				},
				"zlst.quotes": {
					"type": "string",
					"default": "double",
					"description": "Normal quotes of autocomplete",
					"enum": [
						"single",
						"double"
					]
				},
				"zlst.pug-quotes": {
					"type": "string",
					"default": "single",
					"description": "Pug quotes of autocomplete",
					"enum": [
						"single",
						"double"
					]
				},
				"zlst.swaggerUrl": {
					"type": "array",
					"items": {
						"type": "string"
					},
					"description": "swagger url"
				}
			}
		},
		"menus": {
			"explorer/context": [
				{
					"command": "zlst.pageNew",
					"when": "explorerResourceIsFolder",
					"group": "0_zlst"
				}
			],
			"editor/title": [
				{
					"command": "zlst.openOfficial",
					"group": "navigation"
				}
			]
		}
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.46.0",
		"@typescript-eslint/eslint-plugin": "^2.30.0",
		"@typescript-eslint/parser": "^2.30.0",
		"eslint": "^6.8.0",
		"mocha": "^7.1.2",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"axios": "^0.21.1",
		"camelcase": "^6.2.0",
		"cheerio": "^1.0.0-rc.1",
		"execa": "^4.0.3",
		"glob": "^7.1.6",
		"hoek": "^5.0.3",
		"lodash": "^4.17.15",
		"opn": "^6.0.0",
		"param-case": "^2.1.1",
		"pretty": "^2.0.0",
		"shelljs": "^0.8.3"
	}
}
